<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 --><project default = "all">
	<target name="init">
		<property name="jdocs.dir" value="target/docs"/>
		<property name="bin.dir" value="target/classes"/>
		<property name="src.dir" value="src/main/java"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${jdocs.dir}"/>
	</target>

	<target name = "compile" depends="prepare">
		<mkdir dir="target"/>
		<javac srcdir= "src/main/java" destdir = "target/classes"/>
	</target>
	
	<target name = "jar" depends = "compile">
		<manifest file = "target/manifest.mf"/>
		<delete file = "target/ABAGAIL.jar"/>
		<jar basedir = "target/" destfile = "target/ABAGAIL.jar" manifest = "target/manifest.mf"/>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${jdocs.dir}" />
	</target>

	<target name="javadoc" depends="prepare">
		<javadoc sourcepath="${src.dir}" destdir="${jdocs.dir}" />
	</target>

	<target name = "all" depends = "compile,jar"/>
</project>
		
